{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://medvision-api-77.loca.lt/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
